html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.logo{
    height: 20px;
}

.custom-navbar{
    background-color: rgba(15, 61, 137, 1);
}
.custom-navbar .nav-link{
    color: rgb(253, 253, 253);
}
.custom-footer{
    background-color: rgba(15, 61, 137, 1);
}
.custom-footer .d-autor{
    color: rgb(253, 253, 253);
}
.nav-a-item{
    width: 90px;
    text-align: center;
    align-items: center;
}
.carousel-item{
    max-height: 300px;
    /* object-fit: cover; */
}

.card-img-top{
    height: 230px;
}

.red-social-img{
    height: 35px;
}

.textarea-message{
    width: 100%;
    height: 150px;
}
.custom-container-detail{
    flex: 1;
}
.custom-card-detail{
    max-width: 750px;
}
.custom-img-detail{
    height: 100%;
    width: auto;
}

.aviso{
    display: none;
}
/* Footer */
.custom-footer {
    margin-top: auto;
    padding: 10px;
    border-top: 1px solid #e7e7e7;
    width: 100%;
}

/* .d-autor {
    margin: 0;
} */

